# rma-cinema-mobile-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma23/projekat/: DBTest.kt  ExampleInstrumentedTest.kt  OwnEspressoTests.kt  RepositoriesUnitTest.kt
app/src/androidTest/java/ba/unsa/etf/gamespirala/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt  TestLayout.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: MainActivity.kt
app/src/main/java/ba/etf/rma23/projekat/activity/: MainActivity.kt  OrientationChange.kt
app/src/main/java/ba/etf/rma23/projekat/adapter/: GameListAdapter.kt  ImpressionListAdapter.kt
app/src/main/java/ba/etf/rma23/projekat/auxiliary/: Auxiliary.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApi.kt  AccountApiConfig.kt  AccountGamesRepository.kt  GameReviewDao.kt  GameReviewDatabase.kt  GameReviewsRepository.kt  GamesRepository.kt  IGDBApi.kt  IGDBApiConfig.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/result/: AgeRatingResult.kt  CompanyResult.kt  CoverResult.kt  GameAccountResult.kt  GameResult.kt  GameResultAccount.kt  GameReviewResult.kt  GenreResult.kt  InvolvedCompanyResult.kt  PlatformResult.kt
app/src/main/java/ba/etf/rma23/projekat/domain/: Account.kt  Game.kt  GameData.kt  GameReview.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/java/ba/etf/rma23/projekat/fragment/: GameDetailsFragment.kt  GameDetailsFragmentDirections.kt  HomeFragment.kt  HomeFragmentDirections.kt
app/src/main/java/ba/unsa/etf/gamespirala/: GameData.kt  GameDetailsActivity.kt  GameListAdapter.kt  GameStaticData.kt  HomeActivity.kt  ImpressionListAdapter.kt  MainActivity.kt
app/src/main/java/ba/unsa/etf/gamespirala/activity/: GameDetailsActivity.kt  HomeActivity.kt  MainActivity.kt  OrientationChange.kt
app/src/main/java/ba/unsa/etf/gamespirala/adapter/: GameListAdapter.kt  ImpressionListAdapter.kt
app/src/main/java/ba/unsa/etf/gamespirala/domain/: Game.kt  GameData.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/java/ba/unsa/etf/gamespirala/fragment/: GameDetailsFragment.kt  GameDetailsFragmentDirections.kt  HomeFragment.kt  HomeFragmentDirections.kt
app/src/main/java/ba/unsa/etf/gamespirala/staticdata/: Game.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_main_landspace.xml  activity_main_portrait.xml  activity_main_vertical.xml  fragment_game_detail.xml  fragment_home.xml  item_game.xml  item_impression_rating.xml  item_impression_review.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: dark_messiah_round.xml  half_life.xml  half_life_2.xml  mechanicus_round.xml  rome2_round.xml  space_marine_round.xml  wow_round.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma23/projekat/: DBTest.kt  ExampleUnitTest.kt  RepositoriesUnitTest.kt
app/src/test/java/ba/unsa/etf/gamespirala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
