<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ba.unsa.etf.gamespirala.fragment.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_home_to_gameDetails"
            app:destination="@id/gameDetailsFragment" >

            <argument
                android:name="game_title"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="ba.unsa.etf.gamespirala.fragment.GameDetailsFragment"
        android:label="GameDetailsFragment" >

        <action
            android:id="@+id/action_gameDetails_to_home"
            app:destination="@id/homeFragment" >

            <argument
                android:name="game_title"
                app:argType="string" />
        </action>
    </fragment>

</navigation>